version: "3.6"

services:
  frontend_app:
    build:
      context: .
      target: production
    ports:
      - "8001:3000"
    networks:
      - togl

networks:
  togl:
    external:
      name: togl
